%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,letterpaper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Justin} % Your first name
\familyname{Pontius} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{2315 South 13th St}{Niles, MI 49120}
\phone{(269) 591-7484}
\mobile{(269) 262-8010}

%\fax{(000) 111 1113}
\email{justin.pontius@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.2pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

%\section{Education}

%\cventry{2011--2012}{Masters of Commerce}{The University of California}{Berkeley}{\textit{GPA -- 8.0}}{First Class Honours}  % Arguments not required can be left empty
%\cventry{2007--2010}{Bachelor of Business Studies}{The University of California}{Berkeley}{\textit{GPA -- 7.5}}{Specialized in Commerce}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
Technically sophisticated Electronics Engineering Professional with a proven track record of effective large-scale electronic and communication systems deployment and maintenance, including electronics engineering, system planning and integration, training and project management. In-depth knowledge of existing telecommunications and electronic technologies, with the ability to apply them to the strategic benefit of the organization. Consistent record of achievement in project management, dramatically improving communications infrastructure operating stability, efficiency and profitability. Consistently deliver multiple concurrent projects under the tightest deadlines.
\section{Professional Experience}

%\subsection{Vocational}

\cventry{2011--Present}{\textsuperscript{}NMR Facility Engineer}{\textsc{University of Notre Dame}}{South Bend, IN}{}{Responsible for routine maintenance, system troubleshooting of Nuclear Magnetic Spectrometers. Read and interpret schematics and block diagrams, test systems, and identify, troubleshoot and resolve wide range of technical issues. Align, adjust, calibrate and perform preventive maintenance on equipment.
%\newline{}
\begin{itemize}
\item Responsible for numerous multi-million dollar equipment maintenance and operation with little supervision.
\item Worked independently to diagnose and repair NMR systems.
\item Give user and student operational training courses.
\end{itemize}}

%------------------------------------------------

\cventry{2008--2011}{Field Service Engineer}{\textsc{JEOL USA Inc.}}{Peabody, MA}{}{Responsible for routine maintenance, installation and troubleshooting of Analytical Instruments including Nuclear Magnetic Spectrometers and Mass Spectrometers. Use of Liquid Nitrogen and Liquid Helium required for instrument operation. Read and interpret schematics and block diagrams, test systems, and identify, troubleshoot and resolve wide range of technical issues. Align, adjust, calibrate and perform preventive maintenance on equipment.
%\newline{}
\begin{itemize}
%\item Worked independently to diagnose and repair NMR systems.
%\item Maintained personal Field Service inventory of replacement parts.
\item Maintained company assets (car, tools, inventory, laptop, etc.) in good and working condition.
\item Received customer service requests for installations, re-locations, calibrations, preventive maintenance and basic repairs. Promptly acknowledges receipt and contacts the customer to schedule services required. Ensures that the schedule meets the customer's needs. Seeks assistance from peers when unable to meet the customer's expectations. Communicate schedule of services on a daily basis.
\end{itemize}}


%------------------------------------------------

\cventry{2000--2008}{Electronics Technician}{\textsc{United States Navy}}{San Diego, CA}{}{Perform comprehensive maintenance on diverse electronic communication, navigation, security, cryptologic and tracking equipment and related components. Read and interpret schematics and block diagrams, test systems, and identify, troubleshoot and resolve wide range of technical issues. Maintain radar transmitting, receiving and navigation equipment systems, subsystems, circuits and parts.
%\newline{}
\begin{itemize}
\item Successfully completed numerous mission-critical projects, on time and on budget; received numerous commendations for exemplary performance.
\item Seamlessly installed multiple UHF SATCOM radios, and single-handedly set up and configured all VoIP telephone circuits and Distributed Interactive Simulation Voice circuits for use with Navy tactical radios.
\item Troubleshot network connectivity issues between multiple locations worldwide.
\item Maintained and tracked 400+ pieces of electronic test equipment; maintained system readiness well above standard rate of 95%.
\end{itemize}}


%\subsection{Technical Proficiencies}

%\cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

%\section{Awards}

%\cvitem{2011}{School of Business Postgraduate Scholarship}
%\cvitem{2010}{Top Achiever Award -- Commerce}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Technical Proficiencies}

\cvitem{Platforms:}{Red Hat, CentOS, Debian, Windows, Cisco IOS}
\cvitem{Tools:}{Outlook, Works, Excel, PowerPoint}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

%\section{Languages}
%$
%\cvitemwithcomment{English}{Mothertongue}{}
%\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{Interests}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistdoubleitem{Piano}{Chess}
%\cvlistdoubleitem{Cooking}{Dancing}
%\cvlistitem{Running}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}